{
    "manifest_version": 3,
    "name": "Longman Forvo",
    "description": "Simple, yet handy chrome extension for fans of longman dictionary.",
    "version": "2.0",
    "permissions": ["webNavigation"],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    }
}